/* .part-2{
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    background-color: #000024;
}
.second{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
   

}

.part-2 .about{
    width: 40%;
}
.part-2 .pics-2{
    width: 40%;
    padding: 20px;
    position: relative;
    background: linear-gradient(90deg, rgba(	0, 94, 235, 0), rgba(1, 18, 67, 1)); 
    
    
    /* background: #005EEB;
    z-
    mix-blend-mode: difference;
    opacity: 0.8;
    filter: blur(200px); */

/* .part-2 h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #fff;
}
.part-2 .who{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    padding-bottom: 5%;
}
.part-2 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #D9D9E8;
    padding-bottom: 30px;
}
.learn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
     width: 134px;
    height: 30px;
    background: #CCCCE0;
    border-radius: 24px;
    justify-content: center;
}
.row-1{
    display: flex;
    
    
}
.row-2{
    display: flex;
}
.img-1{
    width: 40%;
    padding-right: 2%;
    padding-bottom: 2%;
}
.img-1 img{
    width: 100%;
}
.img-2{
    width: 40%;

}
.img-2 img{
    width: 100%;
}
.img-3{
    width: 40%;
    padding-right: 2%;
}
.img-3 img{
    width: 100%
}
.img-4{
    width: 35.5%;
    position: absolute;
    left: 45%;
    bottom: 3%;
    object-fit: contain;
    
    

}
.img-4 img{
    width: 100%;
    height: 40vh;
}